CFLAGS := -Wall -Wextra -Werror -g3
CC ?= gcc
MAKEFLAGS += --no-print-directory

NAME = [name]

#UNAME = $(shell uname -s)

#directories
SRC_DIR ?= ./src
TESTS_DIR ?= ./tests
LIBS_DIR ?= ./libs
BIN_DIR ?= ./bin
INC_DIR := ./includes
BUILD_DIR ?= ./build

SRCS = $(shell find $(SRC_DIR) -name *.c)
OBJS = $(SRCS:%=$(BUILD_DIR)/%.o)

LIBS = $(shell $(MAKE) -C $(LIBS_DIR) lib_l)
LIB_FILES = $(shell $(MAKE) -C $(LIBS_DIR) lib_path)
LIBS_INC = $(shell $(MAKE) -C $(LIBS_DIR) lib_inc)

$(BUILD_DIR)/%.c.o $: %.c
    @echo Compiling $@
    @mkdir -p $(dir $@)
    @$(CC) -c $(CFLAGS) -I$(LIBS_INC) -I$(INC_DIR) $< -o $@

$(NAME):	library
$(NAME):    $(OBJS) $(LIB_FILES)
	@echo Linking $@
	@$(CC) $(CFLAGS) $(OBJS) $(LIBS) -o $(NAME)

release: CFLAGS += -03 -march=native
release: fclean
release: all

tests:
	@echo Starting tests...
	@$(MAKE) -C $(TESTS_DIR)

library:
	@$(MAKE) -e CFLAGS="$(CFLAGS)" -C $(LIBS_DIR)

all:	
	@$(MAKE) $(NAME)

clean:
	@rm -rf $(BUILD_DIR)
	@$(MAKE) -C $(LIBS_DIR) fclean
	@echo Clean done

fclean:
	@rm -rf $(BUILD_DIR)
	@rm -rf $(NAME)
	@$(MAKE) -C $(LIBS_DIR) fclean
	@echo Fclean done

re: fclean
re:	all

.PHONY: all fclean clean library re
